('C:\\Users\\emlh1n13\\OneDrive - University of '
 'Southampton\\Projects\\Aim1\\gaussquality\\build\\gaussquality_gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\emlh1n13\\OneDrive - University of '
   'Southampton\\Projects\\Aim1\\gaussquality\\build\\gaussquality_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\emlh1n13\\miniconda3\\envs\\gaussquality-exe\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\emlh1n13\\miniconda3\\envs\\gaussquality-exe\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\emlh1n13\\miniconda3\\envs\\gaussquality-exe\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\emlh1n13\\miniconda3\\envs\\gaussquality-exe\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\emlh1n13\\miniconda3\\envs\\gaussquality-exe\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\emlh1n13\\miniconda3\\envs\\gaussquality-exe\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\emlh1n13\\miniconda3\\envs\\gaussquality-exe\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\emlh1n13\\miniconda3\\envs\\gaussquality-exe\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\emlh1n13\\miniconda3\\envs\\gaussquality-exe\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\emlh1n13\\miniconda3\\envs\\gaussquality-exe\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\emlh1n13\\miniconda3\\envs\\gaussquality-exe\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\emlh1n13\\miniconda3\\envs\\gaussquality-exe\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'c:\\users\\emlh1n13\\miniconda3\\envs\\gaussquality-exe\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\emlh1n13\\miniconda3\\envs\\gaussquality-exe\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gaussquality_gui',
   'C:\\Users\\emlh1n13\\OneDrive - University of '
   'Southampton\\Projects\\Aim1\\gaussquality\\gaussquality_gui.py',
   'PYSOURCE'),
  ('gaussquality_gui.exe.manifest',
   'C:\\Users\\emlh1n13\\OneDrive - University of '
   'Southampton\\Projects\\Aim1\\gaussquality\\build\\gaussquality_gui\\gaussquality_gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
